<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script></head>
  <style>
    .cards{
      height: 300px;
      border-radius: 25px;
      background: white;
      transition: transform 0.3s ease-in-out;
    }
    .cards:hover{
      transform: scale(1.1);
      background:#ac59f7;
    }
    .cards:hover .title,
    .cards:hover .text-muted {
      color: #FFF2F2 !important;
    }
    .title{
      color: #451571;
    }
    .title2{
      color:#0E2F44;
    }
    .custom-btn{
      border-radius: 20px;
      background: #6897bb;
      transition: transform 0.3s ease-in-out;
    }
    .custom-btn:hover{
      background: #6897bb;
      transform: scale(1.1);
    }
    .custom-btn2{
      border-radius: 20px;
      background: #f08080;
      transition: transform 0.3s ease-in-out;
    }
    .custom-btn2:hover{
      background: #f08080;
      transform: scale(1.1);
    }
    body, html {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
     .pdf-icon {
      width: 100px;
    }

    .chat-box {
      border-radius: 10px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      height: 400px;
      overflow: hidden;
    }

    .chat-header {
      background-color: #0f2d40;
      color: white;
      padding: 10px 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .chat-messages {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .message {
      display: flex;
      align-items: center;
    }

    .message.bot {
      justify-content: flex-start;
    }

    .message.user {
      justify-content: flex-end;
      text-align: right;
    }

    .message span {
      background-color: #e8f0f8;
      padding: 8px 12px;
      border-radius: 12px;
      max-width: 80%;
      display: inline-block;
    }

    .message.user span {
      background-color: #f1f1f1;
    }

    .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
      vertical-align: middle;
    }
  </style>

<body class="bg">
<nav class="navbar shadow-sm px-5  navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/home"><img style="width:150px" src="/static/logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a style="font-size: 18px;" class="title2 text-uppercase nav-link active" aria-current="page" href="/home">Home</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container py-5 my-3">
  <div class="row justify-content-center align-items-start">
    
    <div class="col-md-4 mt-5 pb-5 text-center">
      <img src="/static/pdf.png" alt="PDF Icon" class="pdf-icon mb-3" />
      <h5>{{name}}</h5>
      <a href="/document/summarizer/{{id}}" class="btn px-4 text-light custom-btn w-50 my-2">Summarizer</a>
      <a href="/document/test/{{id}}" class="btn px-4 text-light custom-btn2 w-50 my-2">Generate Test</a>
    </div>

    
    <div class="col-md-8">
      <div class="border shadow chat-box">
      <div class="chat-header">
      <h5 class="mb-0">My awesome chat</h5>
      <small>Welcome!</small>
    </div>
    <div class="chat-messages p-4">
      {% for chat in chat_history %}
      
        <div class="message user">
          <img src="/static/user.png" class="avatar me-2" />
          <span>{{chat.question}}</span>
        </div>
        <div class="message bot">
          <img src="/static/robot.png" class="avatar me-2" />
          <span>{{chat.answer}}</span>
        </div>

      {% endfor %}

    </div>
    
      <form method="post"action="/document/{{id}}">
        <div class="d-flex p-3 border-top">
          <input type="text" name="question" class="form-control me-2" placeholder="Type your message here..." />
          <button type="submit" class="btn btn-dark">Send</button>
        </div>
       
      </form>
      
  </div>
</div>
</div>
</div>

<footer class="bg-dark mt-auto text-white text-center p-3 mt-5">
  Smart PDF Summarizer - UIKTP - 2025
</footer>
</body>
</html>